# laboration-reactive

./: .gitignore  README.md
backend-blocking/: build.gradle  settings.gradle
backend-blocking/src/main/java/com/example/backend1/: Backend1Application.java
backend-blocking/src/main/java/com/example/backend1/blocking/: ProductController.java  ProductRepository.java
backend-blocking/src/main/java/com/example/backend1/model/: ProductDAO.java
backend-blocking/src/main/resources/: application.properties
backend-prices/: build.gradle  settings.gradle
backend-prices/src/main/java/com/example/backend2/: Backend2Application.java  ExampleWebFilter.java  Price.java  RxController.java
backend-prices/src/test/java/com/example/backend2/: Backend2ApplicationTests.java
backend-reactive/: build.gradle
backend-reactive/src/main/java/com/example/backend1/: Backend1Application.java  DatabasePopulatorConfiguration.java
backend-reactive/src/main/java/com/example/backend1/model/: Price.java  ProductDAO.java  ProductDTO.java
backend-reactive/src/main/java/com/example/backend1/reactive/: ProductsController.java  ReactiveProductRepository.java
backend-reactive/src/main/resources/: application.properties  schema.sql
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/model/products/: product.ts
frontend/src/app/services/: webshop.service.ts
